spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/loan_managementTest
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.base-path=api/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

security.basic.enabled=false

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false



stripe.apiKey=null

amazon.access.key=null

amazon.access.secret.key=null

amazon.region=null

